<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    app:layout_constraintTop_toTopOf="parent">
<TextView
    android:id="@+id/newContenttx"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:textSize="18sp"
    android:textColor="@color/black"
    android:text="The impact of the Civil Code on our lives"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hot topic"
        app:layout_constraintStart_toStartOf="@id/newContenttx"
        app:layout_constraintTop_toBottomOf="@id/newContenttx"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/newImg"
        app:layout_constraintTop_toTopOf="@id/info"/>
    <ImageView
        android:id="@+id/newImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/text_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
